 let zoomFactor = 1;
let targetSize = 200;
let playerSize = 50;
let gameWon = false;
let initialDist = null;

function setup() {
  createCanvas(400, 400);
  textAlign(CENTER, CENTER);
}

function draw() {
  background(220);

  noFill();
  stroke(0);
  strokeWeight(2);
  circle(width / 2, height / 2, targetSize);

  fill(0, 255, 0);
  noStroke();
  let displaySize = playerSize * zoomFactor;
  circle(width / 2, height / 2, displaySize);

  fill(0, 0, 255); // Set text color to blue
  textSize(16);
  text("Pinch to zoom", width / 2, 30);
  text("Try to match the circle size!", width / 2, 50);

  if (gameWon) {
    fill(0, 255, 0); // Green text for winning message
    textSize(24);
    text("You won!", width / 2, height - 50);
  } else {
    fill(0, 0, 255); // Blue text for current size display
    textSize(14);
    text("Current size: " + int(displaySize), width / 2, height - 30);
  }

  if (abs(displaySize - targetSize) < 5) {
    gameWon = true;
  }
}

function touchMoved() {
  if (touches.length === 2) {
    let currentDist = dist(touches[0].x, touches[0].y, touches[1].x, touches[1].y);
    if (initialDist === null) {
      initialDist = currentDist;
    }
    zoomFactor = constrain(zoomFactor + (currentDist - initialDist) * 0.005, 0.1, 5);
    initialDist = currentDist;
  }
  return false;
}

function touchEnded() {
  initialDist = null;
}


function mouseWheel(event) {
   
  zoomFactor += event.delta * -0.001;
  zoomFactor = constrain(zoomFactor, 0.1, 5);
  
  
  return false;
}
